{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Controller debug",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": true,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/controller/src/controller",
                    "remoteRoot": "/usr/local/lib/python3.12/dist-packages/controller"
                }
// only first mapping works: https://github.com/microsoft/vscode-python/discussions/18976               
//                {
//                    "localRoot": "${workspaceFolder}/controller/src",
//                    "remoteRoot": "/home/scenescape/SceneScape"
//                }
            ]
        }
    ]
}